Section "ServerFlags"
    # Set DPMS standby, suspend, and off times to 60 minutes (3600 seconds).
    # Xorg configuration files use minutes for these options.
    Option "StandbyTime" "60"
    Option "SuspendTime" "60"
    Option "OffTime" "60"
    
    # Disable the "fake" screen blanking/screensaver.
    # This is important to ensure DPMS takes full control of display power management.
    Option "BlankTime" "0" 
EndSection
